<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/pMain"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".paint.mainPaint">

    <ir.kiahamedi.vyar.paint.CanvasView
        android:id="@+id/canvas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/clearCan"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="clearCanvas"
        android:background="@drawable/clean" />

    <Button
        android:id="@+id/screenshot"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="@+id/clearCan"
        android:onClick="clearCanvas"
        android:background="@drawable/shot"
        android:visibility="invisible"/>
</RelativeLayout>