<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".core.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.65"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/main_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="یکی از سنگ ها رو انتخاب کن"
            android:textStyle="bold"
            android:textSize="25dp"
            android:gravity="center"
            android:textColor="#FFF"
            android:layout_margin="10dp"
            android:background="@drawable/backtext2"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.35"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/btn_draw"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="بکش"
                android:textColor="#FFF"
                android:textStyle="bold"
                android:textSize="25dp"
                android:background="@drawable/gamebtn"
                />

            <Button
                android:id="@+id/btn_write"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="بنویس"
                android:textColor="#FFF"
                android:textStyle="bold"
                android:textSize="25dp"
                android:background="@drawable/gamebtn"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btn_random"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="انتخاب من"
                android:textColor="#FFF"
                android:textStyle="bold"
                android:textSize="25dp"
                android:background="@drawable/gamebtn"
                />

            <Button
                android:id="@+id/btn_read"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="بخون"
                android:textColor="#FFF"
                android:textStyle="bold"
                android:textSize="25dp"
                android:background="@drawable/gamebtn"

                />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>